from replit import clear

ham = '''
                         ___________
                         \         /
                          )_______(
                          |"""""""|_.-._,.---------.,_.-._
                          |       | | |               | | ''-.
                          |       |_| |_             _| |_..-'
                          |_______| '-' `'---------'` '-'
                          )"""""""(
                         [_________]
                         `'-------'`
                       .-------------.
                      [_______________]
                   '''
print(ham)
print("Welcome to the secret auction program.")
what = True
dic = {}
while (what):
    name = input('What is your name?:')
    bid = int(input("What is your bid?:$"))
    dic[name] = bid
    ck = input("Are there any other bidders? Type yes or no.")
    if ck == 'yes':
        what = True
        clear()

    else:
        what = False
        clear()
mb = ''
hb = 0
for k, v in dic.items():
    if v > hb:
        mb = k
        hb = v
print(f'The winner is {mb} with a bid of ${hb}.')
